VITE_SUPABASE_PROJECT_ID="swoaatojjhcxnzbhosii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3b2FhdG9qamhjeG56Ymhvc2lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNzIxMTMsImV4cCI6MjA4MDc0ODExM30.y8p6B5p0HehmBg09tah8l6ut1vcPWMjw6mofmHQV2Ug"
VITE_SUPABASE_URL="https://swoaatojjhcxnzbhosii.supabase.co"
